# zChat

./: README  README.md  config.yml  plugin.yml  pom.xml
src/main/java/ru/gksu/mc/zChat/: Utils.java  zChat.java  zChatCommand.java  zChatListener.java
src/main/resources/: config.yml  plugin.yml
src/ru/gksu/mc/zChat/: zChat.java  zChatListener.java
